.card {
    width: 498.13px;
    height: 557.9px;
    border-radius: 9.96px;
    border: 1px solid #000000;
    background: #FFFDD1;
    padding: 25px;
    font-family: 'Poppins', 'sans-serif';

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: Poppins;
    font-size: 15.94px;
    font-weight: 400;
    line-height: 23.91px;
    text-align: left;

    border: Mixed solid #000000;

}

.card h1 {
    font-size: 30.9px;
    font-weight: 700;
    line-height: 41.84px;
    text-align: center;
    letter-spacing: 1px;
}

input {
    width: 418.43px;
    height: 49.81px;
    gap: 0px;
    border-radius: 9.96px;
    opacity: 0px;
    background: #FFFDD1;
}
input::placeholder{
    
    font-family: Poppins;
    font-size: 15.94px;
    font-weight: 400;
    line-height: 23.91px;
    text-align: left;
    color:#000000;
    margin-left:40px;
}

.Forget{

    text-decoration: none;
    align-self: flex-end;
    margin-right: 10px;
    color: #000000;
}
#loginmain {
    width: 92%;
    height: 59.78px;
    border-radius: 9.96px;
    opacity: 0px;
    background: linear-gradient(91.59deg, #F0865C 2.51%, #BE4A53 149.97%);

    font-family: Poppins;
    font-size: 15.94px;
    font-weight: 600;
    line-height: 23.91px;
    text-align: left;
    color: #FFFFFF;
    border:none;
    cursor: pointer;
    text-align: center;
}

#signup{
    line-height: 19.29px;
}
#signup a{
    text-decoration: none;
    color: rgba(209, 96, 87, 1);
    letter-spacing: 2px;
}
.otherbutton button{
    width: 215.15px;
    height: 59.78px;
    margin: 15px;
    padding: auto;
    border: 1px solid #000000;
    border-radius: 9.96px;
    opacity: 0px;
    background: #FFFDD1;
}
.otherbutton button p{
    font-family:"Poppins", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 19.15px;
    text-align: center;
    color:black;
    display: inline;
    vertical-align: super;
}
#back p{
    font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: left;
color:#000000;
    vertical-align: super;
    display: inline;
}
#back{
    border: none;
    background: none;
    align-self: flex-start;
    display: inline;
}
#login div {
    margin-left: 15px;
    width: 29.89px;
    height: 29.89px;
    gap: 0px;
    opacity: 0px;
    background: url(./assets/image\2.png);
}